* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: 
  "header"
  "aside"
  "main"
  ;
}

img {
  max-width: 100%;
  width: 100%;
  height: 100%;
}

header {
  grid-area: header;
  box-shadow: 0 5px 4px rgba(0, 0, 0, 0.15);
  margin-bottom: 5px;
  display: grid;
  align-items: center;
  grid-template-columns: 2fr 1fr;
  grid-template-areas: 
  "title user"
  "nav   nav"
  ;
}
header h1 {
  grid-area: title;
  color: crimson;
}
header nav {
  grid-area: nav;
}
header nav input {
  width: -webkit-fill-available;
  width: -moz-available;
  padding: 5px;
  border-radius: 8px;
}
header .user {
  grid-area: user;
  text-align: end;
}
header .user img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}


aside {
  grid-area: aside;
  display: flex;
  justify-content: space-around;
  text-align: center;
  padding: 5px 0;
  background-color: crimson;
  color: white;
}
aside p i.fas {
  display: block;
  font-size: 30px;
}

main {
  grid-area: main;
}
main section {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 375px));
  gap: 10px;
  justify-content: center;
}
main section h3 {
  grid-column: 1 / -1;
  justify-self: flex-start;
}
main section figure {
  position: relative;
}
main section span {
  background-color: rgba(219, 20, 60, 0.80);
  position: absolute;
  left: 0%;
  bottom: 0%;
  width: 100%;
  display: none;
  user-select: none;
}
main section figure:hover span {
  display: initial;
}


@media screen and (min-width: 1024px) {
  .container {
    grid-template-columns: 120px 1fr;
    grid-template-areas: 
    "header header"
    "aside  main"
    ;
  }

  header {
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-areas: 
    "title nav user"
    ;
    padding: 10px 15px;
    margin: 0;
  }
  header .user {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-flow: column;
    align-items: center;
  }

  aside {
    margin-right: 30px;
    display: grid;
    grid-template-rows: repeat(3, 70px) 1fr;
    align-items: center;
    
  }
  aside p:nth-of-type(4) {
    align-self: end;
  }

  main section {
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: 25px;
    column-gap: 35px;
  }
  main section figure:nth-of-type(1), main section .imagen {
    grid-column: 1 / span 3;
  }
  main section figure:nth-of-type(2) {
    grid-column: 4 / span 3;
  }
  main section figure:nth-of-type(3) {
    grid-column: 7 / span 3;
  }
}